body{
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
}

.home-page-body-section{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  width: 100%;

}

.carousel-css{
  width: 100%;
  height: 450px;
  position: relative;
}
.first-slide-title,.second-slide-title,.third-slide-title,.fourth-slide-title,.fifth-slide-title{
  font-weight: 900;
  font-size: 35px ;
}
.first-slide-title{
  color: rgb(2, 47, 2);
}
.second-slide-title{
  color: rgb(203, 236, 244);
}
.third-slide-title{
  color: rgb(2, 47, 2);
}
.fourth-slide-title{
  color: rgb(107, 247, 193);
}
.fifth-slide-title{
  color: rgb(2, 31, 2);
}

.stats{
  position: absolute;
  height: 120px;
  width: 100%;
  background-color: Transparent;
  bottom: 0px;
  z-index: 2;
  border-top: 2px solid white;
  display: flex;
  flex-direction: row;
}

.stats div{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.stats div p{
  margin: 0;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.stats div .num{
  font-family: sans-serif;
  font-size: 50px;

}
.about-us-home{
  display: flex;
  width: 100%;
  height: 900px;
  background-color: #027351;
}
.left-section{
  width: 50%;
  margin-top: 100px;
 
}

.about-heading{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 70px;
  color: white;
  text-align: center;

}

.about-description{
  font-family: sans-serif;
  font-size: 25px;
  padding: 0px 30px 0px 30px;
}

.divider{
  border-left: 2px solid white;
  height: 80%;
  margin-top: 10%;
  margin-bottom: 10%;

}
.right-section{
  width: 50%;
  padding: 150px 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.right-section .header{
  font-weight: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}


.right-section p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  word-wrap: break-word;
}

.beneficiary-info{
  display: flex;
  flex-direction: column;
  width: 900px;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
}

.beneficiary-info h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  margin-top: 30px;
  font-weight: bold;
}
.beneficiary-info div{
  display: flex;
  width: 100%;
  height: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}


.beneficiary-info div div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.beneficiary-info div div img{
  height: 300px;
  width: 300px;
  object-fit: contain;
  border-radius: 300px;
}

.comment{
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.beneficiary-btn-cls{
  display: flex;
  align-items: center;
  justify-content: center;
}

.beneficiary-btn{
  height: 60px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(1,62,1);
  border: 3px solid rgb(1,62,1);
  border-radius: 5px;
  background-color: white;
  transition: 0.5s all ease;
}

.beneficiary-btn:hover{
  transform: scale(1.1);
}
.team-section{
  align-items: center;
}

.team-section-heading{
  text-align: center;
  font-size: 70px;
  font-weight: bold;
}

.team-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;

}


.partner{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.partner h3{
  font-size: 32 px;
  margin-bottom: 50px;
  line-height: 56px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.partner-info{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 30px;
}

.banks,.insurance-companies{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.partner-info img{
  height: 146px;
  width: 145px;
  object-fit: contain;
}